REACT_APP_GOOGLE_ANALYTICS_ID=G-5Y27TQF1TQ
GENERATE_SOURCEMAP=false
IMAGE_INLINE_SIZE_LIMIT=40000
PUBLIC_URL=
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
SENTRY_DSN=https://21e709d4697149bdada12707651ac95a@o1375249.ingest.sentry.io/6687523
P12_API_PREFIX=https://news-test.p12.games
